{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/yl/Kernel/linux-hwe-5.15-5.15.0/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}